log4j.rootLogger=info, th12, defaultapp, stdout
log4j.logger.net.th1232=warn, th12

#show to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] %c (%M:%L) - %m%n

#package net.th1232
log4j.appender.th12=org.apache.log4j.RollingFileAppender
log4j.appender.th12.File=logs/th12.log
log4j.appender.th12.MaxFileSize=10MB
log4j.appender.th12.MaxBackupIndex=100
log4j.appender.th12.layout=org.apache.log4j.PatternLayout
log4j.appender.th12.layout.ConversionPattern=%5p [%d] %c (%M:%L) - %m%n

#all other packages
log4j.appender.defaultapp=org.apache.log4j.RollingFileAppender
log4j.appender.defaultapp.File=logs/defaultLog.log
log4j.appender.defaultapp.MaxFileSize=10MB
log4j.appender.defaultapp.MaxBackupIndex=100
log4j.appender.defaultapp.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultapp.layout.ConversionPattern=%5p [%d] %c (%M:%L) - %m%n