# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=java:app/th1232bm.jar/#{ejbName}
debug=true
seamBootstrapsPu=false
seamEmfRef=#{null}
puJndiName=java:comp/env/th1232bm/pu
